# Do not add secret values here. Copy this file to client/.env and add secret
# values there.

# Cognito
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=
COGNITO_DOMAIN=

# NextAuth
NEXTAUTH_SECRET=# `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
